ADMIN_API_KEY = 957604beb&513e71323ddc2eda3259c@688c65c89021539b7718017&a20169d2
PORT = 8080
JWT_ACCESS_SECRET = g45s3ffytO5FuekjBFEKBF15eZFSDF
JWT_REFRESH_SECRET = F15eZFSDFg4g8jffytO5FuekjBFEKB
COOKIE_NAME = ercon
MONGODB_URI = "mongodb://Sl0%40P56zP:aD%408vc%3A%C3%A9%C3%A0&%4056KlPm@100.42.182.147:27017/userDb" 
HOST = http://localhost:8080
ACCESS_TOKEN_LIFE = 15m
REFRESH_TOKEN_LIFE = 1d
CLIENT_URL = https://mobtwintest.com
GITHUB_TOKEN = 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
REDIS_PORT = 6379
REDIS_HOST = "100.42.182.147"
STRIPE_PUBLISHABLE_KEY = pk_test_51PYRuTD8HVXXgufjRHwYkRntpW9NaQawEWqZSdkX55MtLWgYeInW32iCRXnn4aIgQMlaKGlQ31kbKQpSeMNw1YdU00ugn9avlf
STRIPE_SECRET_KEY = sk_test_51PYRuTD8HVXXgufjvt6sqkvfVTJaToW7udhHkQ7ZGglFpuBZVoKBhTcNyLc4vtHCPwpQbqS3lKUKhd77vt3Fop070005FZKnlF
DIGITAL_OCEAN_USER_TOKEN = dop_v1_d28403dcfcb8fb51bc841c8f615fd28a24fe8210ed4dbaf18a1024306ad8699d
DIGITAL_OCEAN_ACCESS_KEY = DO00PVLVPWPJRXYBWZBJ
DIGITAL_OCEAN_SECRET_KEY = zZjlm7bgN0albVk6yjZ6XEHEtzwN3EDXcWfBeFCHP84
DIGITAL_OCEAN_BUCKET_NAME = mobtwin-bucket
GRAPHQL_API_URL = https://api.mobtwin.com/graphql